\contentsline {chapter}{\numberline {1}Installing and Running Paparazzi}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installing Ubuntu}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installing Paparazzi}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Running your first simulation}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Manual Flight with Paparazzi}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Safety rules}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pre-flight preparation}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Flying in simulation}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Flying in simulation}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Flying the real drone}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Autonomous Flight with Paparazzi}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Preface: autopilot overview}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Simulation}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Real drone}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Next steps}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Developing your own Module with Paparazzi}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Paparazzi project structure}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Module code overview}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Module files}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Module functions}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Handling video}{20}{subsection.4.2.3}%
\contentsline {subsubsection}{Thread safety}{21}{section*.10}%
\contentsline {subsection}{\numberline {4.2.4}ABI: publish/subscribe messaging between modules}{23}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Getting the drone's state}{25}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Navigation and guidance commands}{26}{subsection.4.2.6}%
\contentsline {subsubsection}{NAV mode}{26}{section*.11}%
\contentsline {subsubsection}{GUIDED mode}{27}{section*.12}%
\contentsline {subsubsection}{MODULE mode}{29}{section*.13}%
\contentsline {subsection}{\numberline {4.2.7}Defines and settings}{29}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}Logging}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Printing to terminal}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Telemetry}{31}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Video streaming}{33}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}CSV file logging}{33}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Video capture}{34}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Downloading log files through FTP}{34}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Testing}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Offline development with Python and OpenCV}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Testing in simulation}{36}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Testing on the real drone}{37}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Collaboration using git}{37}{section.4.5}%
\contentsline {section}{\numberline {4.6}Where to find more information}{38}{section.4.6}%
