\contentsline {section}{\numberline {1}Module code overview}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Module files}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Module functions}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Handling video}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Thread safety}{5}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}ABI: publish/subscribe messaging between modules}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Getting the drone's state}{8}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Navigation and guidance commands}{9}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}NAV mode}{9}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}GUIDED mode}{10}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}MODULE mode}{11}{subsubsection.1.6.3}
\contentsline {subsection}{\numberline {1.7}Defines and settings}{12}{subsection.1.7}
\contentsline {section}{\numberline {2}Logging}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Printing to terminal}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Telemetry}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Video streaming}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}CSV file logging}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Video capture}{13}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Downloading log files through FTP}{13}{subsection.2.6}
\contentsline {section}{\numberline {3}Testing}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Offline development with python and cv2}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Testing in simulation}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Testing on the real drone}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Collaboration using git}{14}{section.4}
\contentsline {section}{\numberline {5}Where to find more information}{14}{section.5}
